APP_NAME=Ecosapin-mobile
APP_ENV=local
APP_KEY=base64:nWlzrMFhkysBy+/PYTQFAMPA310fOfb2Jzhz3QD29jw=
APP_DEBUG=true
APP_URL=http://localhost
COOKIE_KEY=FHwVJaYeSEU0VWEYNY0mzb3Lqyx6MXweIxRnctqZ3TQxcebUHWiW5AdkkcgrhGAH

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pbza.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=pbza_ecosapin_2021
DB_USERNAME=pbza_admin
DB_PASSWORD=1yVUwMjP1KcR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=contact@ecosapin.ch
MAIL_PASSWORD=Sapinvert-92
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
